<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".SetupActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_android_head_black_24dp" />

    <TextView
        android:id="@+id/targetPositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="2dp"
        android:text=": [10,10]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_android_head_black_24dp" />

    <TextView
        android:id="@+id/robotPositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text=": [0,0]"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Spinner
        android:id="@+id/rowSpinner"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/background_light"
        android:dropDownWidth="50dp"
        android:entries="@array/size_array"
        android:minWidth="50dp"
        android:popupElevation="0dp"
        android:prompt="@string/default_size"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/rowsImageView"
        app:layout_constraintTop_toTopOf="@+id/rowsImageView"
        app:srcCompat="@drawable/ic_android_head_black_24dp" />

    <Spinner
        android:id="@+id/colSpinner"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/background_light"
        android:dropDownWidth="50dp"
        android:entries="@array/size_array"
        android:minWidth="50dp"
        android:popupElevation="0dp"
        android:prompt="@string/default_size"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/rowSpinner"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/findPathButton"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:onClick="sendInstance"
        android:text="@string/solve"
        app:layout_constraintBaseline_toBaselineOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="64dp"
        android:text="@string/reset"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/rowsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android_head_black_24dp" />

    <ImageView
        android:id="@+id/colsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/colSpinner"
        app:layout_constraintTop_toTopOf="@+id/rowsImageView"
        app:srcCompat="@drawable/ic_android_head_black_24dp" />

    <TextView
        android:id="@+id/freeSpotsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text=": 100"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/findPathButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_android_head_black_24dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_android_head_black_24dp" />

    <TextView
        android:id="@+id/obstaclesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text=": 0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gridConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowsImageView"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/gridBtn11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"
            style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintBottom_toTopOf="@+id/gridBtn21"
            app:layout_constraintEnd_toStartOf="@+id/gridBtn12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gridBtn12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"
            style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintBottom_toTopOf="@+id/gridBtn22"
            app:layout_constraintEnd_toStartOf="@+id/gridBtn13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridBtn11"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gridBtn13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"
            style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintBottom_toTopOf="@+id/gridBtn23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridBtn12"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gridBtn21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"
            style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintBottom_toTopOf="@+id/gridBtn31"
            app:layout_constraintEnd_toStartOf="@+id/gridBtn22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridBtn11" />

        <Button
            android:id="@+id/gridBtn22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"
            style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintBottom_toTopOf="@+id/gridBtn32"
            app:layout_constraintEnd_toStartOf="@+id/gridBtn23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridBtn21"
            app:layout_constraintTop_toBottomOf="@+id/gridBtn12" />

        <Button
            android:id="@+id/gridBtn23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"
            style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintBottom_toTopOf="@+id/gridBtn33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridBtn22"
            app:layout_constraintTop_toBottomOf="@+id/gridBtn13" />

        <Button
            android:id="@+id/gridBtn31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"
            style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gridBtn32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridBtn21" />

        <Button
            android:id="@+id/gridBtn32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"
            style="@android:style/Widget.Material.Button.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gridBtn33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridBtn31"
            app:layout_constraintTop_toBottomOf="@+id/gridBtn22" />

        <com.unibs.bulidingsitepathfinder.CustomButton
            android:id="@+id/gridBtn33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="test"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridBtn32"
            app:layout_constraintTop_toBottomOf="@+id/gridBtn23" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>